-- Conky Calendar - hcal.sh
-- v3 02 2026-01-19 @rew62
-- sudo apt install gcalcli and config OAuth via the google cloud console or comment out gcalcli in TEXT section

conky.config = {
  --Various settings

  -- background = false, 			-- forked to background
  -- cpu_avg_samples = 2,			-- The number of samples to average for CPU monitoring. 
  -- diskio_avg_samples = 10,			-- The number of samples to average for disk I/O monitoring. 
  double_buffer = true,				-- Use the Xdbe extension? (eliminates flicker) 
  -- if_up_strictness = 'address',		-- how strict if testing interface is up - up, link or address
  -- net_avg_samples = 2,			-- The number of samples to average for net data 
  no_buffers = true,				-- Subtract (file system) buffers from used memory? 
  -- temperature_unit = 'celsius',			-- fahrenheit or celsius
  text_buffer_size = 2048,			-- size of buffer for display of content of large variables - default 256
  update_interval = 30,				-- update interval
  -- imlib_cache_size = 0,                     	-- disable image cache to get a new spotify cover per song
  
  --Placement
  
  alignment = 'top_middle',			-- top_left, top_middle, top_right, bottom_left, bottom_middle, bottom_right,
  						-- middle-left,middle-middle,middle-right,none
  gap_x = 10,					-- pixels between right or left border
  gap_y = 10,					-- pixels between bottom or left border
  minimum_height = 40,				-- minimum height of window
  minimum_width = 600,				-- minimum height of window
  maximum_width = 1000,				-- maximum height of window
  
  --Graphical
  
  border_inner_margin = 5, 			-- margin between border and text
  -- border_outer_margin = 1, 			-- margin between border and edge of window
  border_width = 1, 				-- border width in pixels
  default_bar_width = 80,			-- default is 0 - full width					
  default_bar_height = 5,			-- default is 6
  -- default_gauge_height = 25,			-- default is 25
  -- default_gauge_width =40,			-- default is 40
  default_graph_width = 80,			-- default is 0 - full width
  default_graph_height = 15,			-- default is 25
  -- default_shade_color = '#000000',		-- default shading colour
  -- default_outline_color = '#000000',		-- default outline colour
  -- draw_borders = true,				-- draw borders around text
  -- draw_graph_borders = true,			-- draw borders around graphs
  -- draw_shades = false,			-- draw shades
  -- draw_outline = false,			-- draw outline
  -- stippled_borders = 0,			-- dashing the border
  
  --Textual
  	
  -- extra_newline = false,			-- extra newline at the end - for asesome's wiboxes
  -- format_human_readable = true,		-- KiB, MiB rather then number of bytes
  -- font = 'SourceSansPro-ExtraLight:size=11:oblique',  -- font for complete conky unless in code defined
  -- max_text_width = 0,			-- 0 will make sure line does not get broken if width too smal
  -- max_user_text = 16384,			-- max text in conky default 16384
  override_utf8_locale = true,			-- force UTF8 requires xft
  short_units = true,				-- shorten units from KiB to k
  -- top_name_width = 21,			-- width for $top name value default 15
  -- top_name_verbose = false,			-- If true, top name shows the full command line of  each  process - Default value is false.
  -- uppercase = false,				-- uppercase or not
  -- use_spacer = 'right',			-- adds spaces around certain objects to align - default none
  use_xft = true,				-- xft font - anti-aliased font
  xftalpha = 1,					-- alpha of the xft font - between 0-1
  
  --Windows
  
  own_window = true,				-- create your own window to draw
  --own_window_argb_value = 150,		-- real transparency - composite manager required 0-255
  own_window_argb_visual = true,		-- use ARGB - composite manager required
  own_window_class = 'Conky',			-- manually set the WM_CLASS name for use with xprop
  own_window_colour = 'FFFFFF',			-- set colour if own_window_transparent no
  own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
  own_window_transparent = true,		-- True/False. If own_window_argb_visual is true sets background opacity 0%
  --own_window_title = 'system_conky',		-- set the name manually  - default conky "hostname"
  own_window_type = 'normal',			-- if own_window true options are: normal/override/dock/desktop/panel
  	
  --Colours
  
  -- --default_color = 'black',  		-- default color and border color
  default_color = 'white',
  color1 = '98FB98',          -- PaleGreen
  color2 = '729FCF',          -- Jordy Blue
  color3 = 'EEEEEC',          -- Sugar Cane
   
  -- Fonts
  font = 'Ubuntu Mono:size=10',
  --font = '123:size=8',               -- Renamed/merged from 'xftfont'

};

conky.text = [[
${color2}${goto 16}${alignc}${font Liberation Sans:size=18}${time %A, %B %-d, %Y   Day: %-j   Week: %-U}
${font Hack Nerd Font:size=12}${voffset -15}$color${execpi 36000 ./hcal.sh}${color}
${execpi 1200 gcalcli --nocolor agenda | sed "/^$/d" | ./gcal-tree.sh -f conky -i "   "}
]]
